{
  "name": "toybox",
  "version": "2.23.0",
  "description": "Toybox is a simple block-based theme boilerplate for WordPress v6+ and PHP 8+.",
  "main": "index.js",
  "scripts": {
    "build": "vite",
    "build:prod": "vite build",
    "dev": "vite",
    "prod": "vite build",
    "watch": "vite"
  },
  "keywords": [
    "toybox",
    "wordpress"
  ],
  "author": "Maxweb Solutions",
  "license": "MIT",
  "devDependencies": {
    "@roots/vite-plugin": "^1.2.0",
    "flexya": "^1.10.2",
    "laravel-vite-plugin": "^2.0.0",
    "normalize.css": "^8.0.1",
    "sass-embedded": "^1.92.1",
    "vite": "^7.0.7"
  }
}
